<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DeleteController">
   <children>
      <Label layoutX="213.0" layoutY="78.0" text="DELETE WORD">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="102.0" layoutY="157.0" text="Nhập từ muốn xóa:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="word" layoutX="101.0" layoutY="207.0" prefHeight="25.0" prefWidth="376.0" promptText="english" />
      <Button layoutX="431.0" layoutY="293.0" mnemonicParsing="false" onAction="#DeleteW" text="OK" />
      <Button fx:id="exit" layoutX="21.0" layoutY="28.0" mnemonicParsing="false" onAction="#SceneToMain" text="Exit" />
   </children>
</AnchorPane>
