<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.FindController">
   <children>
      <Button layoutX="438.0" layoutY="308.0" mnemonicParsing="false" onAction="#SceneToMain" text="OK" />
      <TextArea fx:id="e" layoutX="57.0" layoutY="171.0" prefHeight="98.0" prefWidth="200.0" />
      <TextArea fx:id="v" layoutX="300.0" layoutY="171.0" prefHeight="98.0" prefWidth="200.0" />
      <Label layoutX="57.0" layoutY="128.0" text="English" />
      <Label layoutX="300.0" layoutY="128.0" text="Vietnamese" />
      <Label layoutX="235.0" layoutY="61.0" text="SEARCH">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
