<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TextField fx:id="search" layoutX="53.0" layoutY="167.0" onKeyPressed="#findWord" prefHeight="25.0" prefWidth="315.0" promptText="search" />
      <Button fx:id="add" layoutX="27.0" layoutY="108.0" mnemonicParsing="false" onAction="#AddWord" text="Add" />
      <Button fx:id="edit" layoutX="97.0" layoutY="108.0" mnemonicParsing="false" onAction="#EditWord" text="Edit" />
      <Button fx:id="delete" layoutX="159.0" layoutY="108.0" mnemonicParsing="false" onAction="#DeleteWord" text="Delete" />
      <Label layoutX="221.0" layoutY="40.0" text="DICTIONARY">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="timKiem" layoutX="412.0" layoutY="167.0" mnemonicParsing="false" text="search" />
      <TextField fx:id="editEnglish" layoutX="387.0" layoutY="230.0" promptText="Edit English" />
      <TextField fx:id="AddDeleteE" layoutX="387.0" layoutY="276.0" promptText="Add , Delete English" />
      <TextField fx:id="VN" layoutX="387.0" layoutY="328.0" promptText="Vietnamese" />
      <Label layoutX="69.0" layoutY="234.0" text="Nhập từ Tiếng Anh muốn sửa" />
      <Label layoutX="68.0" layoutY="280.0" text="nhập từ Tiếng Anh bạn muốn thêm, xóa, sửa thành" />
      <Label layoutX="69.0" layoutY="332.0" text="Nhập Tiếng Việt" />
   </children>
</Pane>
